spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=devel
spring.jpa.show-sql=true
